## Interface: 11200
## Title: DPEPGP
## Author: Falia - De Profundis / edit by |cff02bf02Luise|r
## Version: 2.3.0
## Notes: De Profundis EP/GP Loot System
## SavedVariablesPerCharacter: DPEPGP_Saved_Variable, DPEPGP_Saved_IsBroadcasting
## SavedVariables: DPEPGPExportData

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua

DPEPGP.xml
DPEPGPFunctions.lua
DPEPGPRaid.xml
DPEPGPLoot.xml
DPEPGPDecay.xml
DPEPGPExport.xml
DPEPGPValues.lua
